MONGO_URI=mongodb+srv://rokeroke41:beVBSN5LlKVJHjK2@pricelist.2pwko.mongodb.net/?retryWrites=true&w=majority&appName=pricelist
BOT_TOKEN=7533568431:AAG9AayhUnenelSJWbv3ETdcGdTu0nGVe_g
ADMIN_CHAT_ID=5789695336